@import url("../flatsome/css/foundation.css");
/*
Theme Name: Baressi Benefits
Description: This is a child theme for Baressi Benefits
Author: Reach Maine Marketing
Author URI: http: //www.reachmaine.com/
Template: flatsome
Version: 2.5.6
*/
/* Colors ---------------------------------------------- */
/* Typography ------------------------------------------ */
/* ------------------ Reach stuff ---------------------*/
/* used with reach branding, usually in copyright footer.
<a class="reach-logo" href="https://www.reachmaine.com/">R<i style="color: #f58220">EA</i>CH Maine</a>
*/
.reach-logo:before {
  content: url("images/reach-favicon.png");
  padding-right: 3px; }

/* =Theme customization starts here */
.from_the_blog_comments {
  display: none;
  visibility: hidden; }

aside.widget.widget_recent_entries li {
  padding-bottom: 15px; }

/******* these should stay at bottom of this file **********/
/* Welcome to Compass. Use this file to define print styles.
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" /> */
@media print {
  body #masthead a[href]:after, body #site-navigation a[href]:after, body #menu-top-nav-and-footer-nav a[href]:after, body #menu-footer a[href]:after {
    content: ""; } }
